%
% Taller de Git y GitLab
%
% Contacto
%

\begin{frame}

  \frametitle{Contacto}

  \begin{scriptsize}
    Osvaldo R. Salazar S.\par
    e-mail: osvaldo(en)cryptolab.net\par
    \url{http://www.salazarysanchez.com/}\par
    \vspace{0.3cm}
    Grupo de Usuarios de GNU/Linux de La Laguna\par
    \url{http://www.gulag.org.mx/}\par
  \end{scriptsize}

\end{frame}
