%
% Taller de Git y GitLab
%

\documentclass{beamer}

\usetheme{Warsaw}
\usecolortheme{beaver}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{textcomp}       % Requerido para la tilde
% \usepackage{verbatim}
% \usepackage{hyperref}
% \usepackage{pdfpages}

\setbeamertemplate{blocks}[default]

\title{Taller de Git y GitLab}
\author{Osvaldo R. Salazar S.}
\date{1 de abril de 2019}

\begin{document}

  \frame{\titlepage}
  \input{Contacto}
  \input{GFDL}
  \input{Introduccion}
  \input{Git1Basico}
  \input{GitLab}
  \input{Git2Intermedio}

\end{document}
